* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f9;
}

.dashboard-container {
    display: grid;
/* change 1fr to px makes it fix and does resize */    
    grid-template-columns: 250px 1fr;
/*changing 1fr makes header large and take same room */
    grid-template-rows: auto 1fr;
    
/* removing this removes all but task list */
    grid-template-areas:
        "header header"
        "sidebar main";
    height: 100vh;
/*changing gap makes the elements furth apart if increase close if lower*/    
    gap: 10px;
}
/* to make stack i would do 1 column and 3 rows to make mobile screen*/

/* Header */
.header {
    grid-area: header;
    background-color: #4CAF50;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    color: white;
}

.search-bar {
    padding: 10px;
    font-size: 1rem;
    width: 60%;
}

.user-avatar img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

/* Sidebar */
.sidebar {
    grid-area: sidebar;
    background-color: #333;
    color: white;
    padding: 20px;
}

.sidebar nav ul {
    list-style-type: none;
}

.sidebar nav ul li {
    margin-bottom: 15px;
}

.sidebar nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
}

.sidebar nav ul li a:hover {
    text-decoration: underline;
}

/* Main Content */
.main-content {
    grid-area: main;
    background-color: #fff;
    padding: 20px;
    overflow-y: auto;
}

.main-content h2 {
    margin-bottom: 20px;
}

/* Task Table */
.task-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.task-table thead {
    background-color: #f4f4f4;
}

.task-table th,
.task-table td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
}

.task-table th {
    background-color: #333;
    color: white;
}
.widget {
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}
.updateMain{
    display:none;
}
.completeMain{
    display:none;
}
.saveButton {
    display:none;
}
.cancelButton{
    display:none;
} 

button {
    padding: 10px 20px;
    margin: 0px 0px 0px 10px;
    background-color: #2d3e50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.complete-btn {
    background-color: #4CAF50;
    color: white;
    padding: 8px 12px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

.complete-btn:hover {
    background-color: #45a049;
}
