<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task Dashboard</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <div class="dashboard-container">
        <!-- Header -->
        <header class="header">
            <input type="text" id="searchBar" placeholder="Search tasks..." class="search-bar">
            <div class="user-avatar">
                <!-- <img src="./assets/bigpic.jpg" alt="User Avatar"> -->
                <a href="https://www.linkedin.com/in/paulmfrankum/" target="_blank"><img src="./assets/bigpic.jpg" alt="link to linkedin account"></a>
            </div>
        </header>

        <!-- Sidebar -->
        <aside class="sidebar">
            <nav>
                <ul>
                    <li><button id="Open">Open Tasks</button></li>
                    <li><button id="Closed">Closed Tasks</button></li>
                    <li><button id="All">All</button></li>                    
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <h2 id="h2">Task List</h2>
            <div class="widget">
                <input type="text" id="complete" class="completeMain" Value="Incomplete"/>
                <input type="text" id="newTask"/>
                <input type="text" id="update" class="updateMain"/>
                <input type="date" id="startDate" value=""/>
                <input type="date" id="completeDate" value=""/>
                <button id="newTaskButton">New Task</button>
                <button id="saveButton" class="saveButton" style="display:None;">Save</button>
                <button id="cancelButton" class="cancelButton" style="display:None;">Cancel</button>
                
            </div>

            <table class="task-table" id="task-table">
                <thead>
                    <tr>
                        <th>Status</th>
                        <th>Task</th>
                        <th>Status</th>
                        <th>Date Created</th>
                        <th>Deadline</th>
                        <th id="thAction">Action</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </main>
    </div>
</body>
<script src="./assets/js/script.js"></script>

</html>